<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/536c9c2fbc.js" crossorigin="anonymous"></script>
    <title>Document</title>
  
    <style>
        #upper{
            height: 10%;
            border: 1px solid rebeccapurple;
            background-color: rgb(243, 241, 234);
        }
        #main{
            display: flex;
            border: 2px sold red;
        }
        #right{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* gap: 1%; */
            margin-left: 0px;
            /* display: flex; */
            /* border : 2px solid rgb(224, 28, 28); */
            /* width: 100%; */
        }
        #sidebox{
            
             border: 1px solid #fff;
        width: 15%;
    
        /* position: absolute; */
        background-color: white;
        z-index: 999;
        padding: 20px 25px;
        overflow-y: scroll;
        /* display: none; */
        color: rgb(68, 68, 68);
        font-family: "Bodoni Sans Regular",Helvetica,Arial,sans-serif;
        font-weight: 550;
        letter-spacing: 1px;
        }
        #sidebox>div{
        margin-bottom: 15px;
        cursor: pointer;
        padding: 5px;
        /* padding-left: 30px; */
    }
    #sidebox>div:hover{
        text-decoration: underline;
    } 
    </style>
</head>
<link rel="stylesheet" href="/style/navbar.css">
<link rel="stylesheet" href="/style/footer.css">

<body>
    <header>
        <!-- importing from components(navbar) -->
     </header>
     <div id="upper">
         <h1 style="font-weight: 500; margin-top: 3%; font-size: 4ch; margin-left: 8%;" >KSUBI JEANS</h1>
     </div>
<div id="main">
     <div id="sidebox">
        <div ><h1>filter</h1></div>
        

        <div >Category</div>
        <div >Sale</div>
        <div >Price</div>
        <div>Shipping</div>
        <div >Color</div>
        <div >Material</div>
        <div >Store</div>

        
      
    </div>

    <div id="right"></div>
</div>

     <footer>
        <!-- importing from components(footer) -->
</footer>
    
</body>
</html>
<script type="module">

    import navbar from './components/navbar.js'
    document.querySelector("header").innerHTML=navbar();
   
    
    import footer from './components/footer.js'
    document.querySelector("footer").innerHTML=footer();




    let nike = [
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/dce9ae36/saint-laurent-Blue-High-Waisted-Slim-fit-Jeans.jpeg",
            title : "Men's Brown Leather jeans",
            price : 231,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/gilt/1bf1f479/levis-LIGHT-Light-wash-Skinny-Jeans.jpeg",
            title : "Women's White Air Force 1 Pixel Se jeans",
            price : 121,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/nastygal/2a1a1460/nasty-gal-designer-pink-Cut-Out-Straight-Leg-Jeans.jpeg",
            title : "Men's White Blazer Low '77 Vntg jeans",
            price : 343,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/24sevres/57d5e9de/ganni-washed_indigo-Klassische-Jeans.jpeg",
            title : "Men's Red Air Max Pre-day",
            price :233 ,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/shopbop/e88f1006/alexander-wang-Pebble-Bleach-High-Rise-Straight-Jeans.jpeg",
            title : "Men's White Court Vision Lace-up jeans",
            price : 344,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/dce9ae36/saint-laurent-Blue-High-Waisted-Slim-fit-Jeans.jpeg",
            title : "Men's Blue React Live Lace-up jeans",
            price : 987,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/shopbop/e88f1006/alexander-wang-Pebble-Bleach-High-Rise-Straight-Jeans.jpeg",
            title : "Women's White Blazer Low '77 Jumbo Lace-up jeans",
            price : 567,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/theoutnet/a006ddb5/sandro-Hellblauer-Denim-Jordy-hoch-sitzende-jeans-mit-weitem-bein.jpeg",
            title : "Women's Purple Air Force 1 '07 Skeleton",
            price : 345,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/dce9ae36/saint-laurent-Blue-High-Waisted-Slim-fit-Jeans.jpeg",
            title : "Men's White Blazer Mid '77 Jumbo jeans",
            price :746 ,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/91eba9e7/valentino-Blue-Whiskering-Effect-Slim-Fit-Jeans.jpeg",
            title : "Men's White Air Mx 720 20 jeans",
            price : 976,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/24sevres/55fe78d5/mugler-light_medium_blue-Spiral-Jeans.jpeg",
            title : "Women's White Zoom Air Fire jeans",
            price : 455 ,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/dolcegabbana/4ccc0e46/dolce-gabbana-Mehrfarbig-Jeans-aus-Denim-mit-Strass.jpeg",
            title : "Men's Black Air Vapormax 2021 Flyknit",
            price :997 ,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/dd51616f/saint-laurent-Black-High-Waisted-Straight-Leg-Jeans.jpeg",
            title : "Women's White Air Force 1 Pixel Se jeans",
            price : 121,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/saksoff5th/feb28878/true-religion-Indigo-Becca-Mid-rise-Boot-cut-Jeans.jpeg",
            title : "Men's White Blazer Low '77 Vntg jeans",
            price : 343,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/shopbop/e88f1006/alexander-wang-Pebble-Bleach-High-Rise-Straight-Jeans.jpeg",
            title : "Men's Red Air Max Pre-day",
            price :233 ,
        },
       
      
     
       
       

    ]


nike.forEach((el )=>{
   let {image,title,price} = el

    let div = document.createElement("div");
    div.id="div23"

    let photo = document.createElement("img")
    photo.src=el.image


    let titl = document.createElement("p")
    titl.textContent = el.title


    let pric = document.createElement("p")
    pric.textContent = `$${el.price}`;


    var btn = document.createElement("button");
    btn.textContent = "Add To Cart";
    btn.addEventListener("click",function(){
         addTocart(el);
    })

    div.append(photo,titl,pric,btn)


document.querySelector("#right").append(div)

})
var cartArr= JSON.parse(localStorage.getItem("addTocartPage"))||[];
    //var cartArr = [];

    function addTocart(el){
        console.log(el)
        cartArr.push(el);
        localStorage.setItem("addTocartPage",JSON.stringify(cartArr));
        alert("Added to Cart");
 }
    
    </script>