<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/536c9c2fbc.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #main{
    display: flex;

}
#box1{
    /* border: 1px solid black; */
    width: 25%;
    height:60%;
    margin-top: 3%;

margin-left:28%;

}
#box2{
    border: 1px solid black;
    background-color: rgb(188,163,247);
    width: 28%;
    height: 300px;
    
    margin-right:20%;
    margin-left: 2%;
    margin-top: 7%;
}

.vl {
    margin-left: 50px;
    margin-top: 7%;
/* border-left: 2px solid rgb(162, 19, 19); */
height: 400px;
}
#btn{
background-color: black;
width: 100%;
height: 12%;
color: white;
font-size: larger;
}
#p{
    /* border: 2px solid red; */
    background-color: white;
    color: black;
width: 100%;
height: 40px;
display: flex;
/* border: 2px solid black; */
}
#usr{
width: 90%;

/* border: 2px solid black; */
margin-bottom: 2%;

}
#pass{
width: 90%;

/* border: 2px solid black; */
margin-bottom: 2%;

}
a{
color:rgba(22, 21, 21, 0.904);
}
#list{
margin-top: 20px;

}

#m{
    display: flex;
    justify-content: space-evenly;
    /* justify-content: baseline; */
}
    </style>
</head>
<link rel="stylesheet" href="/style/navbar.css">
<body>
    <header>
        <!-- importing from components(navbar) -->
     </header>
     
     <div id="main">
        <div id="box1">
            <div id="m" > 
            <div id="n" > Already member </div>
            <input style="background-color: black; color: white;" type="button" onclick="window.location.href='login.html'" value="NEW TO LYST" >
            </div>
           <div> 
               <h3 style="margin-left: 30%;" > SIGN IN</h3>
           
           </div>
           <div>
            <form> 
                 <h4>Email Address</h4>
                 <div id="name">
      <input  id="usr" type="text" placeholder="Enter username" />
                   </div>
                   <h4>password</h4> 
                   <div id="name">
    
    
                       <input id="pass" type="password" placeholder="Enter password" />
                  
                     </div>
                 
                 <input type="submit" id="btn" value="login"/>
               </form>
                 <h5 style="margin-left: 44%;">or</h5>
                 
                 <button id="p" type = "submit" name = "learn" value = "myimage">
                     <img style="width: 10%; margin-top:3%; "  src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt="">
                     <P>CONTINUE WITH GOOGLE</P>
                  
                     
            
             
             </div>
          
        </div>
        <div class="vl"></div>

        <div id="box2">
          
            <h4 style="    padding: 0;
            margin: 50px 30px;
            color: #222">As a Lyst member you can…</h4>
            <ul style="margin-top: 20%;">
                <li id="list" >Save your searches</li>
                <li id="list" > Create a wishlist</li>
                <li id="list" > Get alerts on your items</li>
             
                
            </ul>
             
       

        </div>



    </div>
    
</body>
</html>
<script type="module">

    import navbar from './components/navbar.js'
    document.querySelector("header").innerHTML=navbar();




    document.querySelector("form").addEventListener("submit", signin);

var regdUsers = JSON.parse(localStorage.getItem("userDataBase"))||[];

function signin(event) {
  event.preventDefault();
  var pass = document.querySelector("#pass").value;
  var user = document.querySelector("#usr").value;
var count =0;
  for (var i=0; i<regdUsers.length;i++) 
  {
    // console.log(regdUsers[i].userName, regdUsers[i].passwd);
if ((regdUsers[i].userName == user) && (regdUsers[i].passwd == pass)) {
count++}}
if(count>0){
   
alert("login success");
  window.location.href = "home.html"
}
  

else {
  alert("login fail");
  window.location.href = "login.html"
  }
}

    </script>