#nav{
    
    width: 100%;
    height: 100px;
    border-bottom: 2px solid black;

/* border: 2px solid black; */
}
#nav1{
    margin-top: 1%;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
a{
    color: rgb(59, 58, 58);

    text-decoration: none;
}
button{
    background-color: black;
    color: white;
    margin-right: 1.5%;
    text-decoration: none;
    width: auto;
    height: 20px;
}
#search{
    height: 45%;
    margin-top: 1%;
    width: 100%;

display: flex;
padding-bottom: 5px;
/* border: 1px solid black; */

}
#searchbar{
margin-top: 15px;

height: 70%;


    width: 71%;

}
/* #user-div>div, #whishlist-div>div{
    margin-bottom: 10px;
} */

#user:hover #user-div {
    display: block;
    z-index: 10;
    
}

#whishlist-div{
    width: 10%;
   
    z-index: 999;
    border: 1px solid red;
    position: absolute;
    left: 1280px;
    top: 90px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0px;
    padding: 36px 25px;
    letter-spacing: 2px;
    color: rgb(126, 126, 126);
    font-family: "Bodoni Sans Regular",Calibri,Helvetica,Arial,sans-serif;
    font-size: 14px;
    display: none;
}

#whishlist:hover #whishlist-div{
    display: block;
}

#user-div:hover,#whistlist-div:hover{
    cursor: pointer;
}