<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/536c9c2fbc.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #box{
            display: flex;
            width: 100%;
            /* height: 40%; */
            background-color: rgb(245,244,242);
            border-top: 1px solid black;
        }
        #left{
            /* border: 1px solid black; */
            width: 30%;
            
            margin-left: 7%;
            margin-top: 5%;
        }
        #icon{
            margin-top: 1%;
        }
       
        #mid,#right{
            /* height: 60%; */
            width: 20%;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 10%;
            /* border: 1px solid black; */
        }
        ul{
    list-style-type: none;
    text-align: left;
    padding: 0px;
    border: 0px;
    font-family: "Lineto Brown Sub", "Lineto Brown Light Sub", Verdana, sans-serif;
    font-weight: 200;
}
li{
    margin-bottom: 10px;
    color: rgb(48, 48, 48);
    /* border: 1px solid red; */
    font-family: "Lineto Brown Sub", "Lineto Brown Light Sub", Verdana, sans-serif;
    font-size: 12px;
    
}
    </style>
</head>
<body>



    
</body>
</html> -->