<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/536c9c2fbc.js" crossorigin="anonymous"></script>
    <title>Document</title>
  
    <style>
        #upper{
            height: 10%;
            border: 1px solid rebeccapurple;
            background-color: rgb(243, 241, 234);
        }
        #main{
            display: flex;
            border: 2px sold red;
        }
        #right{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* gap: 1%; */
            margin-left: 0px;
            /* display: flex; */
            /* border : 2px solid rgb(224, 28, 28); */
            /* width: 100%; */
        }
        #sidebox{
            
             border: 1px solid #fff;
        width: 15%;
    
        /* position: absolute; */
        background-color: white;
        z-index: 999;
        padding: 20px 25px;
        overflow-y: scroll;
        /* display: none; */
        color: rgb(68, 68, 68);
        font-family: "Bodoni Sans Regular",Helvetica,Arial,sans-serif;
        font-weight: 550;
        letter-spacing: 1px;
        }
        #sidebox>div{
        margin-bottom: 15px;
        cursor: pointer;
        padding: 5px;
        /* padding-left: 30px; */
    }
    #sidebox>div:hover{
        text-decoration: underline;
    } 
    </style>
</head>
<link rel="stylesheet" href="/style/navbar.css">
<link rel="stylesheet" href="/style/footer.css">

<body>
    <header>
        <!-- importing from components(navbar) -->
     </header>
     <div id="upper">
         <h1 style="font-weight: 500; margin-top: 3%; font-size: 4ch; margin-left: 8%;" >UGG FLUFF SLIPPERS</h1>
     </div>
<div id="main">
     <div id="sidebox">
        <div ><h1>filter</h1></div>
        
        
        <div >Category</div>
        <div >Sale</div>
        <div >Price</div>
        <div>Shipping</div>
        <div >Color</div>
        <div >Material</div>
        <div >Store</div>

        
      
    </div>

    <div id="right"></div>
</div>

     <footer>
        <!-- importing from components(footer) -->
</footer>
    
</body>
</html>
<script type="module">

    import navbar from './components/navbar.js'
    document.querySelector("header").innerHTML=navbar();
   
    
    import footer from './components/footer.js'
    document.querySelector("footer").innerHTML=footer();




    let nike = [
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/mclabels/64551164/nike-brown-Washedvulcan2073-leder-sneakers.jpeg",
            title : "Men's Brown Leather Sneakers",
            price : 231,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/scottsmenswear/1a9be59f/nike-black-Air-Force-1-07.jpeg",
            title : "Women's White Air Force 1 Pixel Se Sneakers",
            price : 121,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/vitkac/ddc5d0f3/nike-BLACK-air-Max-90-Flyease-Sneakers-Black.jpeg",
            title : "Men's White Blazer Low '77 Vntg Sneakers",
            price : 343,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/mclabels/52fa8dee/nike-YELLOW-Comicssun2232-Leather-Sneakers.jpeg",
            title : "Men's Red Air Max Pre-day",
            price :233 ,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/f48162ac/nike-Multi-Air-Max-Pre-day-Lx-Sneakers.jpeg",
            title : "Men's White Court Vision Lace-up Sneakers",
            price : 344,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/eraldo/307b077a/nike-Black-Waffle-One-Low-top-Sneakers.jpeg",
            title : "Men's Blue React Live Lace-up Sneakers",
            price : 987,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/scottsmenswear/c5bddb42/nike-black-React-Vision.jpeg",
            title : "Women's White Blazer Low '77 Jumbo Lace-up Sneakers",
            price : 567,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/scottsmenswear/0a964771/nike-black-Air-Max-270.jpeg",
            title : "Women's Purple Air Force 1 '07 Skeleton",
            price : 345,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/mclabels/db60ea37/nike-red-Comicschicago2063-leder-sneakers.jpeg",
            title : "Men's White Blazer Mid '77 Jumbo Sneakers",
            price :746 ,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/mclabels/25c65948/nike-WEISS-Comicsmoon2231-leder-sneakers.jpeg",
            title : "Men's White Air Mx 720 20 Sneakers",
            price : 976,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/scottsmenswear/2fc17faf/nike-red-Air-Max-Pre-day.jpeg",
            title : "Women's White Zoom Air Fire Sneakers",
            price : 455 ,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/9ca1f6b6/nike-Multi-React-Live-Lace-up-Sneakers.jpeg",
            title : "Men's Black Air Vapormax 2021 Flyknit",
            price :997 ,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/scottsmenswear/1a9be59f/nike-black-Air-Force-1-07.jpeg",
            title : "Women's White Air Force 1 Pixel Se Sneakers",
            price : 121,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/vitkac/ddc5d0f3/nike-BLACK-air-Max-90-Flyease-Sneakers-Black.jpeg",
            title : "Men's White Blazer Low '77 Vntg Sneakers",
            price : 343,
        },
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/mclabels/52fa8dee/nike-YELLOW-Comicssun2232-Leather-Sneakers.jpeg",
            title : "Men's Red Air Max Pre-day",
            price :233 ,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/cettire/f48162ac/nike-Multi-Air-Max-Pre-day-Lx-Sneakers.jpeg",
            title : "Men's White Court Vision Lace-up Sneakers",
            price : 344,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/eraldo/307b077a/nike-Black-Waffle-One-Low-top-Sneakers.jpeg",
            title : "Men's Blue React Live Lace-up Sneakers",
            price : 987,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/scottsmenswear/c5bddb42/nike-black-React-Vision.jpeg",
            title : "Women's White Blazer Low '77 Jumbo Lace-up Sneakers",
            price : 567,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/scottsmenswear/0a964771/nike-black-Air-Max-270.jpeg",
            title : "Women's Purple Air Force 1 '07 Skeleton",
            price : 345,
        },
       
        {
            image : "https://cdna.lystit.com/200/250/tr/photos/mclabels/db60ea37/nike-red-Comicschicago2063-leder-sneakers.jpeg",
            title : "Men's White Blazer Mid '77 Jumbo Sneakers",
            price :746 ,
        },
       
     
       
       

    ]


nike.forEach((el )=>{
   let {image,title,price} = el

    let div = document.createElement("div");
    div.id="div23"

    let photo = document.createElement("img")
    photo.src=el.image


    let titl = document.createElement("p")
    titl.textContent = el.title


    let pric = document.createElement("p")
    pric.textContent = `$${el.price}`;


    var btn = document.createElement("button");
    btn.textContent = "Add To Cart";
    btn.addEventListener("click",function(){
         addTocart(el);
    })

    div.append(photo,titl,pric,btn)


document.querySelector("#right").append(div)

})
var cartArr= JSON.parse(localStorage.getItem("addTocartPage"))||[];
    //var cartArr = [];

    function addTocart(el){
        console.log(el)
        cartArr.push(el);
        localStorage.setItem("addTocartPage",JSON.stringify(cartArr));
        alert("Added to Cart");
 }
    
    </script>